{
  "name": "raffle-mini-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bot:setup": "node backend/scripts/setup-bot.js",
    "db:reset": "node backend/scripts/reset-mock-data.js",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
